REACT_APP_FIREBASE_API_KEY="AIzaSyBC-X74XUOf_Dqsk47EL2n6oDPehXd3AkA",
REACT_APP_FIREBASE_AUTH_DOMAIN="proyecto-2f077.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "proyecto-2f077",
REACT_APP_FIREBASE_STORAGE_BUCKET="proyecto-2f077.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="859985433310",
REACT_APP_FIREBASE_APP_ID="1:859985433310:web:0e7dda54682fecd1e2e84f,
